<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Security-Policy"
        content="base-uri 'self'; object-src 'self'; script-src 'unsafe-inline' 'self' 'unsafe-eval'; style-src 'unsafe-inline' 'self' 'unsafe-eval'">
    <meta charset="utf-8">
    <title>Web Test App</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>
    <textarea id="run-code"></textarea>
    <button onclick="compileJs()">Run</button>
    <p id='result'>Result here</p>
    <script>
        function compileJs() {
          const code= document.getElementById("run-code").value
          document.getElementById("result").innerHTML = eval(code).toString()
        }
        </script>
</body>

</html>
